$HTTP["host"] == "downloads.ho.st" {
	server.document-root = "/var/www/podcasts/files/"
	accesslog.format = "%h %t '%r' %s %b '%{Referer}i' '%{User-Agent}i'"
	accesslog.filename = "|/usr/bin/php -q /var/www/podcasts/count_downloads.php"
}